upstream api {
    server backend:8000;
}
server {
    listen 80;
    listen [::]:80;

    server_name bytes.ndlug.org;
    server_tokens off;

    if ($host = bytes.ndlug.org) {
	    return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bytes.ndlug.org;

    ssl_certificate /etc/letsencrypt/live/bytes.ndlug.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bytes.ndlug.org/privkey.pem;

    location / {
	 root /var/www/react;
	 try_files $uri /index.html;
    }
    
    location /bytes_api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
  
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;
    }
}
