upstream api {
    server backend:8000;
}
server {
    listen 8080;
    server_name bytes.ndlug.org www.bytes.ndlug.org;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/buildingbytes.com/fullchain.pem
    ssl_certificate_key /etc/letsencrypt/live/buildingbytes.com/privkey.pem

    include /etc/letsencrypt/options-ssl-nginx.conf;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

    location /bytes_api {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}